<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="styles.css">
  <script src="Hassan.js"
    defer></script>
  <title>Men's Wear Online Store</title>
</head>

<body>
  <!--Beginning of paragraphs-->

  <p>Adults Plain Cotton T-shirt</p>
  <p>Price: $7.99</p>

  <!--End of paragraphs-->

  <!--Start of colorful buttons-->
  <div id="colorful-buttons">
    <button title="Add to cart"
      class="yellow-button"
      onclick="alert('Added');">Add to cart</button>
    <button title="Buy now"
      class="orange-button"
      onclick="alert('Purchased'); console.log('Loading....');">Buy now</button>
  </div>
  <!--End of colorful buttons-->

</body>

</html>